from re import A
import requests
from bs4 import BeautifulSoup
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'}
 

search = input("검색할 키워드를 입력해주세요")

page = int(input("크롤링할 페이지(숫자)를 입력해주세요:"))

page_num =1
if page :
    page_num =(page-1)*10+1

url =url = "https://search.naver.com/search.naver?where=news&sm=tab_pge&query=" + search + "&start=" + str(page_num)

response = requests.get(url, headers = headers)
soup = BeautifulSoup(response.text, "html.parser")

articles =soup.select("div.group_news > ul.list_news >li div.news_area > a")
# print(articles)

print("네이버에 ", search, "를 검색했을 때의 뉴스 기사",end="\n")
print(page,"페이지의",end="") #end="" 는 띄어쓰기로 붙여짐
print(len(articles),"개의 기사가 검색됨", end= "\n\n")
